pipeline {
    agent any

    tools {
        nodejs 'node16'
    }

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/venkat111245/jenkins-p-.git'
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Run Tests') {
            steps {
                sh 'npm test'
            }
        }

        stage('Build') {
            steps {
                sh 'npm run build'
            }
        }
    }
}
